<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="/css/bootstrap.min.css" >
    </head>

    <body>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
    <div class="outside ">
            <form action="pokemon_search" method="post" >
              <div>
                <input type="text" class="input col-md" required  placeholder="Faça sua pesquisa Pokémon..." name="nome">
                <button type="submit" name="pokemon_search" class="myButton col-md ">Let's Go!</button>
              </div>
                <br>
                <img src={{foto}}  class="row image img-fluid" >
                <h3 class="row">Id: {{id}}</h3>
                <h3 class="row">Name: {{nome}}</h3>
                <h3 class="row">Location: {{localidade}}</h3>
                <h3 class="row">Type: {{tipo1}}  {{tipo2}}</h3>
                <h3 class="row">Moves: {{moves}} </h3>
                
            
            </form>
        </div>
    </body>
    
    
    <style>
        
        .outside{
            
            width: 40%;
            margin-top: 130px;
            margin-left: 15%;
        }

    
        h3{
            margin-left: 10px;
        }
    

        .input{
            width: 300px;
             height:60px; 
             margin-left: 10px;
             margin-top: 10px;
             font-size:20px;
        }

    
        .myButton {
        box-shadow:inset 34px -28px 0px -50px #e67a73;
        background:linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
        background-color:#e4685d;
        border-radius:4px;
        border:1px solid #ffffff;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Trebuchet MS;
        font-size:20px;
        font-weight:bold;
        padding:17px 20px;
        text-decoration:none;
        text-shadow:6px -6px 4px #b23e35;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, red 5%, #e4685d 100%);
            background-color:#eb675e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        
        .image{ 
            width: 180px; 
            height: 180px;
            margin-left: 25%;
        }
        
        html { 
        background: url("https://images3.alphacoders.com/677/thumb-1920-677583.png") no-repeat center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

    
    </style>
</html>